name: "Construction du workflow de production"
run-name: ${{github.actor}} A lancé le github workflow de production
on: [push]

# ------------------------------CI------------------------------

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      #      - name: Mise en place Node.js
      #        uses: actions/setup-node@v2
      - name: Clean install des dépendances
        working-directory: ./API
        run: npm ci

      - name: Build du projet
        working-directory: ./API
        run: npm run build

      - name: Enregister le cache
        uses: actions/cache@v4
        with:
          path: |
            ~/.node_modules
          key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}

  build-push-docker:
    runs-on: ubuntu-latest
    needs: build
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Connection à DockerHub
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build et push de l'image Docker
        uses: docker/build-push-action@v6
        with:
          context: ./API
          push: true
          target: api
          tags: ghcr.io/melandry27/cube1groupecda/api:${{ github.ref_name}}

  unit-tests:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        working-directory: ./API
        run: npm install

      - name: Run unit test
        working-directory: ./API
        run: npm test
        continue-on-error: true

  audit:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        working-directory: ./API
        run: npm install

      - name: Run audit
        working-directory: ./API
        run: npm audit --audit-level=moderate
        continue-on-error: true

  # ------------------------------CD------------------------------

  deploy-docker-prod:
    runs-on: ubuntu-latest
    if: ${{github.ref_name == 'main'}}
    environment:
      name: prod
      url: http://ec2-34-224-12-85.compute-1.amazonaws.com/
    needs: build-push-docker
    steps:
      - uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd ressource-prod
            sudo docker compose -f docker-compose.prod.yaml pull
            sudo docker compose -f docker-compose.prod.yaml up -d
